# MaterialTextInputLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/sample/: MainActivity.kt  PhoneTextInputLayout.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
